{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 ArialMT;}{\f6\froman\fprq2\fcharset0 Arial-BoldMT;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red60\green64\blue68;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Cot\u233\'e9 }{\revtim\yr2020\mo12\dy17\hr16\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Possible covariates are:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
APOE4:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
\~with values 0,1,2: number of copies of the type 4 allele, increased values are associated with late-onset AD.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
MMSE:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
\~with integer values in 0 -30: clinical memory test, with lower values reflecting increased memory impairment\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
Age:\~}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
years of age}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
Gender:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
\~1 male, 2 female}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
Education:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
\~years of education}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
Diagonsis (DX):}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
\~1 cognitively normal, 2 mild cognitive impairment, 3 AD}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
CSF Abeta:\~}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
a\~measure of A\u946\'3f42 in cerebrospinal fluid biospecimen, reflects the\~accumulation of the proteins \u946\'3f-amyloid (A\u946\'3f) in the brain}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs24\loch\f6
CSF Tau:}{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
\~a\~measure of tau protein in cerebrospinal fluid biospecimen (increases associated to neuronal injury)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
hippocampal volume (extracted from sMRI) and hci (extracted from FDG-PET))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
My search: PET is position emission tomography. }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
HCI (}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
hypometabolic convergence index}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
) provides a single measurement of the extent to which the pattern and magnitude of cerebral hypometabolism in an individual\u8217\'92s FDG PET }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs24\loch\f5
Note that it is believed that CSF Abeta is the first to become abnormal, followed by CSF Tau, and then FDG-PET/SMRI measures. Thus, the former may be better at distinguishing between cognitively normal and MCI.\~}
\par }